[00:03.75] 기나긴 너와, 이 밤을 너와, 이렇게 너와
[00:08.58] 기다린 너와, 시간을 너와, 이렇게 너와
[00:13.43] 어둠 속 red light, 시선은 left, right, 불 위를 걷나?
[00:18.36] 시작의 점화, 가까이 온다, 누가 뭐 겁나?
[00:30.36] 
[00:22.86] Uh-oh, 어디까지 더 깊이 빠져들지?
[00:27.60] 중독된 향기까지 그렇게 뒤섞여버리지, 그래
[00:33.02] 더, 오오오, 더, 오오오, 불태워 버려지게
[00:37.37] 내일은 우린 없는 거야 너, 워오오오오
[00:47.87] 
[00:42.18] I love ya
[00:42.85] 널 위한 노래를 해 깊게 더 빠지게, lata
[00:47.07] I love ya
[00:47.71] 널 위한 춤을 춰 내게 널 갇히게, lata
[00:51.97] I love ya
[00:52.64] Latata, latata, latata, latata
[00:54.91] Latata, latata, latata, latata
[00:57.48] 날 위해 불러줘 평생 널 못 잊게, lata
[01:01.75] I love ya
[01:06.25] 
[01:06.63] I love ya
[01:09.70] Every day, every night, latata
[01:16.46] I love ya
[01:19.52] Every day, every night, latata
[01:34.52] 
[01:21.78] Don't be lazy, 다가와, baby
[01:24.11] 시간은 너무 짧고, 이건 아직 basic (basic)
[01:26.66] 좀 더 깊은 곳으로 더 들어가 나를 머금고
[01:29.28] 취해도 돼, 중요치 않아 내일이 (내일이)
[01:31.69] 아주 화려한 이 춤은 라따따 (따따)
[01:34.08] 뜨겁게 불태울 거야 다다다 (다다)
[01:37.01] 뭐 어려워 다 널 부러워해
[01:38.94] 좋아 이 밤을 불태워, mwah-mwah-mwah
[01:52.44] 
[01:41.31] Uh-oh, 어디까지 더 그리 나빠질지?
[01:45.82] 이 밤은 아침까지 그렇게 더 미쳐버리지, 그래
[01:51.48] 더, 오오오, 더, 오오오, 불태워 버려지게
[01:55.61] 내일은 우린 없는 거야 너, 워오오오오
[02:06.11] 
[02:00.56] I love ya
[02:01.26] 널 위한 노래를 해 깊게 더 빠지게, lata
[02:05.45] I love ya
[02:06.15] 널 위한 춤을 춰 내게 널 갇히게, lata
[02:10.38] I love ya
[02:11.23] Latata, latata, latata, latata
[02:13.33] Latata, latata, latata, latata
[02:15.84] 날 위해 불러줘 평생 널 못 잊게, lata
[02:20.08] I love ya
[02:24.58] 
[02:25.03] I love ya
[02:28.10] Every day, every night, latata
[02:34.72] I love ya
[02:37.94] Every day, every night, latata
[02:52.94] 
[02:40.48] 기나긴 너와, 이 밤을 너와, 이렇게 너와
[02:45.37] 기다린 너와, 시간을 너와, 이렇게 너와
[02:50.25] 어둠 속 red light, 시선은 left, right, 불 위를 걷나
[02:55.09] 시작의 점화, 가까이 온다, 누가 뭐 겁나?
[03:07.09] 
[03:04.24] I love ya
[03:07.28] Every day, every night, latata
[03:13.96] I love ya
[03:17.15] Every day, every night, latata