[00:03.43] 恋の罠仕掛けたわわたしから
[00:08.42] 今夜なら落ちるかなあなたから
[00:13.31] 誘う red light 視線は left right 止まらない
[00:18.28] 愛の fire 揺れて higher 夢みたいな
[00:30.28] 
[00:22.60] Uh-oh, 融けるようにひとつになって
[00:27.45] 中毒になったら どんな気持ちだろう
[00:32.35] ふたり no, no 後悔しないわ
[00:37.05] 明日がなくなっても, oh
[00:43.55] 
[00:42.05] I love ya
[00:42.88] 歌ってあげる耳元で, lata
[00:46.92] I love ya
[00:47.82] 踊ってあげる目の前で, lata
[00:51.73] I love ya
[00:52.68] Latata, latata, latata, latata
[00:55.03] Latata, latata, latata, latata
[00:57.50] 忘れられない夜にする, lata
[01:01.62] I love ya
[01:06.12] 
[01:06.54] I love ya
[01:09.88] Every day, every night, latata
[01:24.88] 
[01:16.27] I love ya
[01:19.55] Every day, every night, latata
[01:34.55] 
[01:21.79] Don't be lazy, ハヤク, baby
[01:24.03] 時間足りないからまだ basic
[01:26.47] もっと深く酔って記憶飛ぶくらい
[01:28.96] 明日なんてどうなってもいいの
[01:31.35] 熱いこのダンスで latata
[01:33.93] ふたり燃えつくすの latata
[01:36.75] 誰もが羨むわほらいい感じでしょ muah, muah, muah
[01:52.75] 
[01:41.34] Uh-oh, 理性なんて脱ぎ捨てたら
[01:45.70] このままわたしどこまでいくんだろう
[01:50.56] ヤバイ no, no 止められないわ
[01:55.57] あなた燃え尽きるまで, oh
[02:02.57] 
[02:00.31] I love ya
[02:01.28] 思いのままに歌うから, lata
[02:05.25] I love ya
[02:06.11] 思いのままに踊るから, lata
[02:10.13] I love ya
[02:11.01] Latata, latata, latata, latata
[02:13.47] Latata, latata, latata, latata
[02:15.89] あなたわたしのものにして, lata
[02:20.19] I love ya
[02:24.69] 
[02:24.89] I love ya
[02:27.92] Every day, every night, latata
[02:42.92] 
[02:34.53] I love ya
[02:37.98] Every day, every night, latata
[02:52.98] 
[02:40.45] 恋の罠仕掛けたわわたしから
[02:45.14] 今夜なら落ちるかなあなたから
[02:50.10] 誘う red light 視線は left right 止まらない
[02:54.99] 愛の fire 揺れて higher 夢みたいな
[03:06.99] 
[03:03.82] I love ya
[03:07.28] Every day, every night, latata
[03:22.28] 
[03:13.85] I love ya
[03:17.22] Every day, every night, latata