[00:03.18] Hey, yo, you know what? I waited for you, I only want you
[00:07.91] They say I'm Loca, but hey, whatever, I only want you
[00:12.86] Running the red light, move it now left right, we going all night
[00:17.86] I'll take you higher, set it on fire, you're my desire
[00:44.86] 
[00:22.26] Uh-oh, what do you got to lose? Keep it going, baby
[00:26.72] Falling down, you and I, we can get caught up in the moment (You like that?)
[00:32.35] Go, go burn until there's nothing left
[00:36.33] 'Cause I don't care about tomorrow, no, woah
[00:58.33] 
[00:41.52] I love ya
[00:42.54] There ain't nothing I won't do for you, fall with me, lata
[00:46.40] I love ya
[00:47.00] Dance the night away with me, let me sing for you, lata
[00:51.31] I love ya
[00:52.12] Latata, latata, latata, latata
[00:54.43] Latata, latata, latata, latata
[00:56.89] Sing for me until you're burned in my memory, lata
[01:01.08] I love ya
[01:05.58] 
[01:06.07] I love ya
[01:08.95] Every day, every night, latata
[01:23.95] 
[01:15.80] I love ya
[01:18.94] Every day, every night, latata
[01:33.94] 
[01:21.14] Don't be lazy, come over, baby
[01:23.56] I'm only getting started, time is of the essence
[01:25.89] I'll open up, you can go a little deeper
[01:28.28] Drink it up and you can keep going 'til you're dizzy
[01:30.90] Tear it up, tear it up, sing it, latata
[01:33.49] They don't know what to say, goin' dot-dot-dot
[01:36.36] Ready or not, we're making it hot
[01:38.24] The jealousy feels good to me, muah-muah-muah
[02:00.74] 
[01:40.99] Uh-oh, how far do you wanna go with me?
[01:45.49] Keep on moving 'til the sunrise, yeah, we can get crazy (You like that?)
[01:50.73] Go, go burn until there's nothing left
[01:54.90] 'Cause I don't care about tomorrow, no, woah
[02:16.90] 
[01:59.86] I love ya
[02:00.49] There ain't nothing I won't do for you, fall with me, lata
[02:04.77] I love ya
[02:05.59] Dance the night away with me, let me sing for you, lata
[02:09.44] I love ya
[02:10.41] Latata, latata, latata, latata
[02:12.71] Latata, latata, latata, latata
[02:15.19] Sing for me until you're burned in my memory, lata
[02:19.41] I love ya
[02:23.91] 
[02:24.42] I love ya
[02:27.40] Every day, every night, latata
[02:42.40] 
[02:34.03] I love ya
[02:37.35] Every day, every night, latata
[02:52.35] 
[02:39.61] Hey, yo, you know what? I waited for you, I only want you
[02:44.82] They say I'm Loca, but hey, whatever, I only want you
[02:49.42] Running the red light, move it now left right, we going all night
[02:54.55] I'll take you higher, set it on fire, you're my desire
[03:21.55] 
[03:03.62] I love ya
[03:06.46] Every day, every night, latata
[03:21.46] 
[03:13.10] I love ya
[03:16.59] Every day, every night, latata