[00:03.66] 恋の罠仕掛けたわわたしから
[00:08.72] 今夜なら落ちるかなあなたから
[00:13.35] 誘う red light 視線は left, right 止まらない
[00:18.45] 愛の fire 揺れて higher 夢みたいな
[00:30.45] 
[00:22.98] Uh-oh 融けるようにひとつになって
[00:27.47] 中毒になったら どんな気持ちだろう
[00:32.36] ふたり no-oh-oh-oh, no-oh-oh-oh 後悔しないわ
[00:37.07] 明日がなくなっても wow-oh-oh-oh
[00:48.07] 
[00:42.16] I love ya
[00:42.93] 歌ってあげる耳元で lata
[00:46.91] I love ya
[00:47.85] 踊ってあげる目の前で lata
[00:52.04] I love ya
[00:52.68] Latata, latata, latata, latata
[00:55.05] Latata, latata, latata, latata
[00:57.59] 忘れられない夜にする lata
[01:01.62] I love ya
[01:06.12] 
[01:06.58] I love ya
[01:09.83] Every day, every night, latata
[01:16.39] I love ya
[01:19.55] Every day, every night, latata
[01:34.55] 
[01:21.74] Don't be lazy ハヤク baby
[01:24.07] 時間足りないからまだ basic (basic)
[01:26.67] もっと深く酔って記憶飛ぶくらい
[01:29.15] 明日なんてどうなってもいいの（いいの）
[01:31.56] 熱いこのダンスで latata (tata)
[01:33.96] ふたり燃えつくすの latata (tata)
[01:37.05] 誰もが羨むわ ほらいい感じでしょ mwah-mwah-mwah
[01:52.55] 
[01:41.36] Uh-oh 理性なんて脱ぎ捨てたら
[01:45.92] このままわたしどこまでいくんだろう
[01:50.59] ヤバイ no-oh-oh-oh, no-oh-oh-oh 止められないわ
[01:55.53] あなた燃え尽きるまで wow-oh-oh-oh
[02:07.03] 
[02:00.55] I love ya
[02:01.24] 思いのままに歌うから lata
[02:05.58] I love ya
[02:06.13] 思いのままに踊るから lata
[02:10.33] I love ya
[02:11.04] Latata, latata, latata, latata
[02:13.41] Latata, latata, latata, latata
[02:16.18] あなたわたしのものにして lata
[02:20.17] I love ya
[02:24.67] 
[02:25.02] I love ya
[02:28.13] Every day, every night, latata
[02:34.82] I love ya
[02:37.91] Every day, every night, latata
[02:52.91] 
[02:40.40] 恋の罠仕掛けたわわたしから
[02:45.31] 今夜なら落ちるかなあなたから
[02:50.13] 誘う red light 視線は left, right 止まらない
[02:55.17] 愛の fire 揺れて higher 夢みたいな
[03:07.17] 
[03:04.05] I love ya
[03:07.22] Every day, every night, latata
[03:13.82] I love ya
[03:17.28] Every day, every night, latata