[00:03.69] 기나긴 너와, 이 밤을 너와, 이렇게 너와
[00:08.53] 기다린 너와, 시간을 너와, 이렇게 너와
[00:13.53] 어둠 속 red light, 시선은 left, right, 불 위를 걷나?
[00:17.98] 시작의 점화, 가까이 온다, 누가 뭐 겁나?
[00:29.98] 
[00:22.75] Uh-oh, 어디까지 더 깊이 빠져들지?
[00:27.64] 중독된 향기까지 그렇게 뒤섞여버리지, 그래
[00:32.40] 더, 오오오, 더, 오오오, 불태워 버려지게
[00:37.59] 내일은 우린 없는 거야 너, 워오오오오
[00:48.09] 
[00:42.02] I love ya
[00:43.28] 널 위한 노래를 해 깊게 더 빠지게, lata
[00:46.95] I love ya
[00:48.12] 널 위한 춤을 춰 내게 널 갇히게, lata
[00:51.71] I love ya
[00:52.72] Latata, latata, latata, latata
[00:55.19] Latata, latata, latata, latata
[00:57.47] 날 위해 불러줘 평생 널 못 잊게, lata
[01:01.45] I love ya
[01:05.95] 
[01:06.54] I love ya
[01:09.61] Every day, every night, latata
[01:16.36] I love ya
[01:19.50] Every day, every night, latata
[01:34.50] 
[01:21.58] Don't be lazy, 다가와, baby
[01:24.06] 시간은 너무 짧고, 이건 아직 basic (basic)
[01:26.68] 좀 더 깊은 곳으로 더 들어가 나를 머금고
[01:29.44] 취해도 돼, 중요치 않아 내일이 (내일이)
[01:31.78] 아주 화려한 이 춤은 라따따 (따따)
[01:34.22] 뜨겁게 불태울 거야 다다다 (다다)
[01:36.95] 뭐 어려워 다 널 부러워해
[01:39.06] 좋아 이 밤을 불태워, mwah-mwah-mwah
[01:52.56] 
[01:41.61] Uh-oh, 어디까지 더 그리 나빠질지?
[01:45.55] 이 밤은 아침까지 그렇게 더 미쳐버리지, 그래
[01:51.15] 더, 오오오, 더, 오오오, 불태워 버려지게
[01:55.83] 내일은 우린 없는 거야 너, 워오오오오
[02:06.33] 
[02:00.28] I love ya
[02:01.34] 널 위한 노래를 해 깊게 더 빠지게, lata
[02:05.19] I love ya
[02:06.12] 널 위한 춤을 춰 내게 널 갇히게, lata
[02:09.94] I love ya
[02:10.38] Latata, latata, latata, latata
[02:13.55] Latata, latata, latata, latata
[02:15.83] 날 위해 불러줘 평생 널 못 잊게, lata
[02:20.03] I love ya
[02:24.53] 
[02:24.38] I love ya
[02:28.05] Every day, every night, latata
[02:34.65] I love ya
[02:37.57] Every day, every night, latata
[02:52.57] 
[02:40.32] 기나긴 너와, 이 밤을 너와, 이렇게 너와
[02:45.51] 기다린 너와, 시간을 너와, 이렇게 너와
[02:50.21] 어둠 속 red light, 시선은 left, right, 불 위를 걷나
[02:55.34] 시작의 점화, 가까이 온다, 누가 뭐 겁나?
[03:07.34] 
[03:03.86] I love ya
[03:07.12] Every day, every night, latata
[03:13.92] I love ya
[03:16.73] Every day, every night, latata