[00:11.92] 기나긴 너와, 이 밤을 너와, 이렇게 너와
[00:16.34] 기다린 너와, 시간을 너와, 이렇게 너와
[00:21.39] 어둠 속 red light, 시선은 left, right, 불 위를 걷나?
[00:26.36] 시작의 점화, 가까이 온다, 누가 뭐 겁나?
[00:38.36] 
[00:31.64] Uh-oh, 어디까지 더 깊이 빠져들지?
[00:35.70] 중독된 향기까지 그렇게 뒤섞여버리지, 그래
[00:40.90] 더, 오오오, 더, 오오오, 불태워 버려지게
[00:44.83] 내일은 우린 없는 거야 너, 워오오오오
[00:55.33] 
[00:49.69] I love ya
[00:50.55] 널 위한 노래를 해 깊게 더 빠지게, lata
[00:55.52] I love ya
[00:56.72] 널 위한 춤을 춰 내게 널 갇히게, lata
[01:00.52] I love ya
[01:01.40] Latata, latata, latata, latata
[01:03.38] Latata, latata, latata, latata
[01:05.66] 날 위해 불러줘 평생 널 못 잊게, lata
[01:09.55] I love ya
[01:14.05] 
[01:14.21] I love ya
[01:17.46] Every day, every night, latata
[01:24.91] I love ya
[01:28.39] Every day, every night, latata
[01:43.39] 
[01:30.27] Don't be lazy, 다가와, baby
[01:32.89] 시간은 너무 짧고, 이건 아직 basic (basic)
[01:35.64] 좀 더 깊은 곳으로 더 들어가 나를 머금고
[01:37.99] 취해도 돼, 중요치 않아 내일이 (내일이)
[01:40.43] 아주 화려한 이 춤은 라따따 (따따)
[01:42.85] 뜨겁게 불태울 거야 다다다 (다다)
[01:45.16] 뭐 어려워 다 널 부러워해
[01:47.62] 좋아 이 밤을 불태워, mwah-mwah-mwah
[02:01.12] 
[01:49.55] Uh-oh, 어디까지 더 그리 나빠질지?
[01:54.36] 이 밤은 아침까지 그렇게 더 미쳐버리지, 그래
[02:00.03] 더, 오오오, 더, 오오오, 불태워 버려지게
[02:04.29] 내일은 우린 없는 거야 너, 워오오오오
[02:14.79] 
[02:09.14] I love ya
[02:10.40] 널 위한 노래를 해 깊게 더 빠지게, lata
[02:14.03] I love ya
[02:15.35] 널 위한 춤을 춰 내게 널 갇히게, lata
[02:19.29] I love ya
[02:19.75] Latata, latata, latata, latata
[02:22.03] Latata, latata, latata, latata
[02:24.73] 날 위해 불러줘 평생 널 못 잊게, lata
[02:29.09] I love ya
[02:33.59] 
[02:34.05] I love ya
[02:36.95] Every day, every night, latata
[02:42.78] I love ya
[02:45.82] Every day, every night, latata
[03:00.82] 
[02:48.11] 기나긴 너와, 이 밤을 너와, 이렇게 너와
[02:53.22] 기다린 너와, 시간을 너와, 이렇게 너와
[02:57.84] 어둠 속 red light, 시선은 left, right, 불 위를 걷나
[03:02.77] 시작의 점화, 가까이 온다, 누가 뭐 겁나?
[03:14.77] 
[03:12.43] I love ya
[03:15.42] Every day, every night, latata
[03:22.13] I love ya
[03:25.62] Every day, every night, latata