[00:03.71] 기나긴 너와, 이 밤을 너와, 이렇게 너와
[00:08.52] 기다린 너와, 시간을 너와, 이렇게 너와
[00:13.69] 어둠 속 red light, 시선은 left-right, 불 위를 걷나?
[00:18.37] 시작의 점화, 가까이 온다, 누가 뭐 겁나?
[00:30.37] 
[00:22.85] Uh-oh, 어디까지 더 깊이 빠져들지?
[00:27.54] 중독된 향기까지 그렇게 뒤섞여버리지, 그래
[00:33.01] 더, 오오오, 더, 오오오, 불태워 버려지게
[00:37.35] 내일은 우린 없는 거야 너, 워오오오오 (I love ya)
[00:53.85] 
[00:42.80] 널 위한 노래를 해 깊게 더 빠지게, la-ta (I love ya)
[00:47.88] 널 위한 춤을 춰 내게 널 갇히게, la-ta (I love ya)
[00:52.76] La-ta-ta, la-ta-ta, la-ta-ta, la-ta-ta, la-ta-ta, la-ta-ta, la-ta-ta, la-ta-ta
[00:57.49] 날 위해 불러줘 평생 널 못 잊게, la-ta (I love ya)
[01:15.99] 
[01:06.74] (I love ya)
[01:09.99] Every day, every night, la-ta-ta
[01:16.42] (I love ya)
[01:19.75] Every day, every night, la-ta-ta
[01:35.75] 
[01:21.77] Don't be lazy, 다가와, baby
[01:24.11] 시간은 너무 짧고, 이건 아직 basic (basic)
[01:26.65] 좀 더 깊은 곳으로 더 들어가 나를 머금고
[01:29.25] 취해도 돼, 중요치 않아 내일이 (내일이)
[01:40.75] 
[01:31.63] 아주 화려한 이 춤은 라따따 (따따)
[01:34.08] 뜨겁게 불태울 거야 다다다 (다다)
[01:37.04] 뭐 어려워? 다 널 부러워해
[01:38.99] 좋아, 이 밤을 불태워, mwah, mwah, mwah
[01:53.99] 
[01:41.32] Uh-oh, 어디까지 더 그리 나빠질지?
[01:45.94] 이 밤은 아침까지 그렇게 더 미쳐버리지, 그래
[01:51.48] 더, 오오오, 더, 오오오, 불태워 버려지게
[01:55.65] 내일은 우린 없는 거야 너, 워오오오오 (I love ya)
[02:12.15] 
[02:01.23] 널 위한 노래를 해 깊게 더 빠지게, la-ta (I love ya)
[02:06.04] 널 위한 춤을 춰 내게 널 갇히게, la-ta (I love ya)
[02:11.18] La-ta-ta, la-ta-ta, la-ta-ta, la-ta-ta, la-ta-ta, la-ta-ta, la-ta-ta, la-ta-ta
[02:15.86] 날 위해 불러줘 평생 널 못 잊게, la-ta (I love ya)
[02:34.36] 
[02:25.05] (I love ya)
[02:28.17] Every day, every night, la-ta-ta
[02:34.72] (I love ya)
[02:37.92] Every day, every night, la-ta-ta
[02:53.92] 
[02:40.41] 기나긴 너와, 이 밤을 너와, 이렇게 너와
[02:45.34] 기다린 너와, 시간을 너와, 이렇게 너와
[02:50.26] 어둠 속 red light, 시선은 left-right, 불 위를 걷나
[02:55.02] 시작의 점화, 가까이 온다, 누가 뭐 겁나?
[03:07.02] 
[03:04.22] (I love ya)
[03:07.43] Every day, every night, la-ta-ta
[03:13.91] (I love ya)
[03:17.17] Every day, every night, la-ta-ta